* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;    
}

.navbar {
    background-color: #333;
    transition: all 0.4s;
}

header {
    text-align: center;
    padding: 240px;
    margin-bottom: 20px;
    color: #fff;
    background-size: cover;
    background-position: center;
    position: relative;
}
.header-content {
    position: relative;
    z-index: 1;
}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
header h1 {
    font-size: 2em;
}
header p {
    font-size: 1.2em;
}
/* Add media query for smaller devices */
@media (max-width: 768px) {
    header {
        padding: 120px 20px;
    }
    header h1 {
        font-size: 1.5em;
    }
    header p {
        font-size: 1em;
    }
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
}
.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card p {
    margin-bottom: 10px;
}
.card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
}